{
  "name": "simple-task-manager",
  "version": "1.6.1-SNAPSHOT.1",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --watch",
    "dev-local": "ng serve --watch -c local",
    "build": "ng build -c production",
    "test": "jest --detectOpenHandles",
    "test:coverage": "jest --coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "update": "npx npm-check-updates -u && npm install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/localize": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@ngx-translate/core": "^16.0.3",
    "@ngx-translate/http-loader": "^16.0.0",
    "@turf/hex-grid": "^7.1.0",
    "@turf/square-grid": "^7.1.0",
    "@turf/triangle-grid": "^7.1.0",
    "ng-mocks": "^14.13.1",
    "ol": "^10.3.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^18.4.3",
    "@angular-eslint/eslint-plugin": "^18.4.3",
    "@angular-eslint/eslint-plugin-template": "^18.4.3",
    "@angular-eslint/schematics": "^18.4.3",
    "@angular-eslint/template-parser": "^18.4.3",
    "@angular/build": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^48.11.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "^5.5.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.4.2",
    "ng-mocks": "^14.13.1",
    "tslib": "^2.8.1",
    "typescript": "^5.5.4"
  }
}
